# QA_Automation

./: Affordit_Automation.csproj  Affordit_Automation.sln
Config/: ApplicationProperties.properties
ExtentReport/: PRIM- 240 As a User I should be able to add and edit TenantUser under Security Settings.html  PRIM-140 As a User I should be able to login into the application so that i can view claimant information.html  PRIM-141 As a User I should be able to reset my password so that i can login into the application.html  PRIM-158 - For Primary Borrower - Enter All Credit Score within Limit (PRIM-177).html  PRIM-158 For Co-Borrower - Enter All Credit Score within Limit (PRIM-190).html  PRIM-161 User I should be able to fill the Income and Assets Details of the Applicant with Borrower – 1(PRIM-150,PRIM-152).html  PRIM-167 User I should be able to Generate the Solution Based Outcome Report For Primary.html  PRIM-167 User I should be able to generate the SBO Report For Primary and Co Borrower.html  PRIM-167 User I should be able to generate the SBO Report For Primary.html  PRIM-192 As a user I should be able to modify the Bank Settings.html  PRIM-241 As a User I should be able to viewsearch the Audit Records of the NewCurrent application.html  PRIM-242 As a User I should be able to addedit the Billing and Pricing section for the SBO reports.html  PRIM-266 Miscellaneous Settings.html  PRIM_159Personal_Info_Borrower_CoBorrower.html  PRIM_160EmployementDetailsOfBorrowerAndCo_Borrower.html  PRIM_162Liabilities_Borrower_Co-Borrower.html  PRIM_191LoanTypeForBorrowerAndCoBorrower.html  extent-config.xml  index.html
PageObjects/: Add_Edit_Tenant_User_PageObjects.cs  BankSettingPageObject.cs  BillingAndInvoicePageObjects.cs  BorrowerAndCoBorrowerPageObjects.cs  BorrowerCreditScorePageObjects.cs  EmployerObjects.cs  ForgetPasswordPageObjects.cs  IncomeAndAssetsPrimaryPageObject.cs  LoanTypePageObjects.cs  LoginPageObjects.cs  Personal_info_Borr_CoBorrPageObject.cs  SBOReportPageObject.cs  View_Search_Audit_Records_PageObjects.cs
Tests/FeatureFiles/: Add_Edit_Tenant_User.feature  Add_Edit_Tenant_User.feature.cs  BankSetting.feature  BankSetting.feature.cs  BillingAndInvoice.feature  BillingAndInvoice.feature.cs  BorrowerAndCoBorrowerCreditScore.feature  BorrowerAndCoBorrowerCreditScore.feature.cs  BorrowerCreditScore.feature  BorrowerCreditScore.feature.cs  EmploymentDetails.feature  EmploymentDetails.feature.cs  ForgetPassword.feature  ForgetPassword.feature.cs  IncomeAndAssetsBorrower.feature  IncomeAndAssetsBorrower.feature.cs  Liabilities.feature  Liabilities.feature.cs  LoanType.feature  LoanType.feature.cs  LoginTest.feature  LoginTest.feature.cs  Personal_info_Borr_CoBorr.feature  Personal_info_Borr_CoBorr.feature.cs  SBOReportCoBorrower.feature  SBOReportCoBorrower.feature.cs  SBO_Report.feature  SBO_Report.feature.cs  View_Search_Audit_Records.feature  View_Search_Audit_Records.feature.cs
Tests/Steps/: Add_Edit_Tenant_User_StepDefination.cs  BankSetting.cs  BillingAndInvoiceStepDefinition.cs  BorrowerAndCoBorrowerCreditScore.cs  BorrowerCreditScore.cs  EmploymentDetailsSteps.cs  ForgetPassword.cs  IncomeAndAssetsBorrower.cs  LiabilitiesStepsDefination.cs  LoanTypeStepDefination.cs  LoginStepDefinitions.cs  Personal_info_Borr_CoBorr.cs  SBO_Report.cs  View_Search_Audit_Records.cs
Utils/: DriverHelper.cs  PropertyReader.cs  SpecFlowHookFile.cs
