#Browser may be Chrome, Firefox, Edge, IE, Safari

Browser = Chrome
ApplicationUrl=https://app-qa.affordit.com/#/
ForgetUrl=https://login-qa.affordit.com/Account/ForgotPassword/

CorrectUsername = jai.pathak@affordit.com
CorrectPassword = Primus@1990
InCorrectPassword = Primus@20
InCorrectUsername = jay.pathak@affordit.com

ForgetEmail = jai.pathak@affordit.com
WrongForgetEmail = jay.pathak@affordit.com

CreditScore1=545
CreditScore2=587
CreditScore3=545

CreditScore1min=350
CreditScore2min=350
CreditScore3min=350

CreditScore1max=850
CreditScore2max=850
CreditScore3max=850

CreditScore1Less=345
CreditScore2Less=347
CreditScore3Less=349

CreditScore1Over=855
CreditScore2Over=851
CreditScore3Over=852

CoCreditScore1=745
CoCreditScore2=787
CoCreditScore3=745

CoCreditScore1min=350
CoCreditScore2min=350
CoCreditScore3min=350

CoCreditScore1max=850
CoCreditScore2max=850
CoCreditScore3max=850


CoCreditScore1Less=335
CoCreditScore2Less=340
CoCreditScore3Less=339

CoCreditScore1Over=895
CoCreditScore2Over=891
CoCreditScore3Over=892

AnnualBaseIncome=50000
AnnualBaseIncomeCo=45000


AssetsAmount=45000

Securitynumber=234567890
coborrowerSecuritynumber=234567891
